<!DOCTYPE html>
<html>
    <head>
        <title>SENAI - Osasco</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="signin.css">
    </head>
    <body style="background-image: url(sesi-senai-fundo.jpg)">
        <div id="form-login">
            <form class="form-signin">
                <img class="mb-4"src="senai.png" width="244" height="57">
                <h3 class="font-weight-normal">Insira seus dados de login</h3>
                <input type="email" placeholder="email" class="form-control" required="" id="inputEmail">
                <input type="password" placeholder="senha" class="form-control" required="" id="inputPassword">
                <input type="checkbox" id="lembrar">
                <label for="lembrar">lembrar de mim</label>
                <button type="submit" class="btn btn-lg btn-primary btn-block">enviar</button>
                <p class="mt-5 text-muted">Feito por Mateus - 2023</p>
                    </form>
        </div>
    </body>
</html>